<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"> 
<style>
body {
	font-family: Nanum Gothic Coding, sans-serif;
}
.content {
	width: 100%;
	max-height: 980px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f7f7f7;
}
.section {
	width: 1500px;
	min-height: 980px;
	max-height: 980px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	margin-top: 100px;
	padding-top: 30px;
	margin-bottom:100px;
	padding-bottom: 30px;
}
.page-div {
	width: 80%;
	flex: display;
	justify-content: center;
}
.admin-top{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid #854836;
	padding-bottom: 20px;
}
.admin-title {
	color: #854836;
	font-size: 25px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	margin-left: 30px;
}
.admin-table{
	width:78%;
	margin: 0 auto;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-collapse: collapse;
}
.admin-table>tbody>tr>td{
	text-align: center;
}
.admin-table>tbody>tr>.addr-td{
	text-align: left;
}
.ud-button{
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin:10px;
	margin-right: 20px;
}
.ud-button>button{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 15px;
	font-weight: 500;
}
.ud-button>.update-btn{
	margin-right: 10px;
}
.search-div{
	height: 100px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.search-div>.allSearch-div{
	margin-left: 50px;
}

.search-div>.allSearch-title{
	color: #854836;
	font-size: 20px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	margin-left: 40px;
}
.search-div>.allSearch-title-animal{
	color: #854836;
	font-size: 20px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	margin-left: 40px;
}
.admin-table th, .admin-table td{
	padding: 10px 15px;
	border-bottom: 1px solid #c8c8c8;
}
.search-div>.allSearch-div>a>button{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
}
.search-div>.allSearch-div>form>button{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
}
.changeLevel-btn{
	width: 70px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 2px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
}
.select-search{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 680px;
}
.select-search>form{
	display: flex;
	justify-content: center;
}
.select-search>form>button{
	border: none;
	background-color: transparent;
	margin-left: 10px;
	margin-top: 2px;
	cursor: pointer;
}
.select-search>.selectChange{
	margin-left: 100px;
}
.selectChange-btn{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
}
.select>select{
	width: 80px;
	height: 25px;
	font-size: 15px;
	border-color: black;
 	border-radius: 5px;
 	cursor: pointer;
}
.chb-input{
	border: none;
}
.admin-table th{
	background-color: #F7F7F7;
}
.selectChangeLevel>.selectChangeLevel-btn{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-left: 50px;
}
.animalSelectChange>.animalSelectChange-btn{
	width: 100px;
	height: 30px;
	margin: 5px; 
	padding: 3px;
	color: white;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	background-color: #ffb22c;
	font-size: 13px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-left: 50px;
}
.selectChangeLevel{
	margin-left: 10px;
}
/*페이징 처리 css */
.pagination {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.pagination > li {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  overflow: hidden;
}
.pagination.circle-style > li {
  border-radius: 50%;
}
.pagination > li > a.page-item {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 18px;
}
.pagination > li > a.page-item > span.material-icons {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.pagination .page-item.active-page {
  background-color: #FFB22C;
  color: #fff;
  font-weight: 600;
}
.input-wrap>.material-icons{
	font-size:18px;
	padding-top: 6px;
	cursor: pointer;
	color: #FFB22C;
}
.input-wrap>.material-icons-outlined{
	font-size:18px;
	padding-top: 6px;
	cursor: pointer;
	color:  #FFB22C;
}
/*페이징 처리 css */

.btn-box{
	width: 880px;
	text-align: center;
	margin: 0 auto;
	margin-top: 30px;
}
.btn-box>button{
	border: 1px solid #888888;
	background-color: #ffffff;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 400;
	cursor: pointer;
	transition-duration: 0.2s;
}
.btn-box>button:hover {
	background-color:#FFB22C;
	border: none;
	color: #ffffff;
	font-weight: 400;
	transition-duration: 0.2s; 
}
.page-item.active-page{
	text-decoration: none;
}
.page-item{
	text-decoration: none;
	color : #333333;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<div class="page-div">
				<div class="admin-header">
					<div class="admin-top">
						<div class="admin-title">관리자 페이지</div>
					</div>
					<div class="search-div">
						<div class="allSearch-title member"  style="display:none;">회원조회</div>
						<div class="allSearch-title ani">동물조회</div>
						<div class="allSearch-div">
							<a href="/admin/adminPage?memberPage=1">
								<button class="member-search">전체회원조회</button>
							</a>
							<form action="/admin/adminPageAni?animalPage=1" method="get" class="animal-form">
								<button type="submit" class="animal-search" style="display:none;">전체동물조회</button>
								<input type="hidden" class="animalPage" value="1">
							</form>
						</div>
						<div class="select-search">
							<div class="selectChangeLevel">
								<button class="selectChangeLevel-btn" style="cursor: pointer;">선택수정</button>
							</div>
							<form action="/admin/searchAnimalName" method="get">
								<input type="text" name="animalName" id="animalName" placeholder="검색" style="padding-left: 10px;">
								<input type="hidden" name="animalPage" id="animalPage" value="1">	
								<button type="submit">				
									<span class="material-icons">search</span>		
								</button>				
							</form>
						</div>
					</div>
				</div>
			</div>	
				<table class="admin-table">
					<tr class="table-title-animal">
						<th style = "width: 5%"></th>
						<th style = "width: 6%">No</th>
						<th style = "width: 12%">품 종</th>
						<th style = "width: 13%">이 름</th>
						<th style = "width: 8%">성 별</th>
						<th style = "width: 8%">나 이</th>
						<th style = "width: 10%">접종여부</th>
						<th style = "width: 10%">중성화여부</th>
						<th style = "width: 10%">회원번호</th>
						<th style = "width: 10%">입소여부</th>
						<th style = "width: 8%">비 고</th>
					</tr>
					<tr th:each="a, status : ${animalList}" class="tr-tbl-animal">
						<td>
							<div class="input-wrap">
								<span class="material-icons-outlined" th:id="${'material-icons-outlined'+status.count}">check_circle</span>
								<label th:for="${'material-icons-outlined'+status.count}" class="lab-in"></label>
								<span class="material-icons" th:id="${'material-icons'+status.count}" style="display:none;">check_circle</span>
								<label th:for="${'material-icons'+status.count}" class="lab-out" style="display:none;"></label>
							</div>
						</td>
						<td th:text="${a.animalNo}"></td>
						<td th:text="${a.animalType}"></td>
						<td th:text="${a.animalName}"></td>
						<td th:text="${a.animalGender}"></td>
						<td th:text="${a.animalAge}"></td>
						<td id="animalInoculSelect">
							<div class="select" th:switch="${a.animalInocul}" id="animalInocul" >
								<select th:case= "Y">
									<option value = "Y" selected>접종</option>
									<option value = "N">미접종</option>
								</select>
								<select th:case= "N">
									<option value = "Y">접종</option>
									<option value = "N" selected>미접종</option>
								</select>
							</div>
						</td>
						<td id="animalNeuterSelect">
							<div class="select" th:switch="${a.animalNeuter}" id="animalNeuter">
								<select th:case= "Y">
									<option value = "Y" selected>O</option>
									<option value = "N">X</option>
								</select>
								<select th:case= "N">
									<option value = "Y">O</option>
									<option value = "N" selected>X</option>
								</select>
							</div>
						</td>
						<td th:text="${a.memberNo}"></td>
						<td style="height:50px;" id="animalAdmissionSelect">
							<div class="select" th:switch="${a.animalAdmission}" id=animalAdmission>
								<select th:case= "1">
									<option value = "1" selected>입소완료</option>
									<option value = "2">검토중</option>
									<option value = "3">입소거절</option>
								</select>
								<select th:case= "2">
									<option value = "1">입소완료</option>
									<option value = "2" selected>검토중</option>
									<option value = "3">입소거절</option>
								</select>
								<select th:case= "3">
									<option value = "1">입소완료</option>
									<option value = "2">검토중</option>
									<option value = "3" selected>입소거절</option>
								</select>
							</div>
						</td>
						<td>
							<button class="changeLevel-btn" style="cursor:pointer">수 정</button>
						</td>
					</tr>
				</table>
			<div id="pageNavi" style="height:100px;" th:utext="${pageNaviAni}"></div>
		</section>
	</main>
	<script>
		$(".animal-search").on("click",function(){
			$(".member-search").show();
			$(this).hide();
		});
		$(".member-search").on("click",function(){
			$(".animal-search").show();
			$(this).hide();
		});
		$(".changeLevel-btn").on("click", function(){
			const animalNo = $(this).parent().parent().children().eq(1).text();
			const animalAdmission = $(this).parent().prev().children().children().val();
			const animalInocul = $(this).parent().prev().prev().prev().prev().children().children().val();
			const animalNeuter = $(this).parent().prev().prev().prev().children().children().val();
			location.href= "/admin/changeAdmission?animalNo="+animalNo+"&animalAdmission="+animalAdmission+"&animalInocul="+animalInocul+"&animalNeuter="+animalNeuter;
		});
		$(".material-icons-outlined").on("click", function(){
			$(this).parent().children().eq(2).show();
			$(this).hide();
		});
		$(".material-icons").on("click", function(){
			$(this).parent().children().eq(0).show();
			$(this).hide();
		});
		$(".material-icons-outlined").on("click", function(){
			const checked = $(this);
			if(checked.length === 0){
				 return;
			}
			 const no = new Array();
			 const admission = new Array();
			 const inocul = new Array();
			 const neuter = new Array();
			 checked.each(function(index, item){
				const animalNo = $(item).parent().parent().next().text();
				const animalAdmission = $(item).parent().parent().siblings().find("#animalAdmission").children().val();
				const animalInocul = $(item).parent().parent().siblings().find("#animalInocul").children().val();
				const animalNeuter = $(item).parent().parent().siblings().find("#animalNeuter").children().val();
				no.push(animalNo);
				admission.push(animalAdmission);
				inocul.push(animalInocul);
				neuter.push(animalNeuter);
			});
			$(".selectChangeLevel-btn").on("click", function(){
				 console.log(no.join("/"));
				 console.log(admission.join("/"));
				 console.log(inocul.join("/"));
				 console.log(neuter.join("/"));
				 location.href = "/admin/checkedChangeAdmission?no="+no.join("/")+"&admission="+admission.join("/")+"&inocul="+inocul.join("/")+"&neuter="+neuter.join("/");
			});
		});
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>