<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.review-write-container {
<<<<<<< Updated upstream
	margin : 0;
	padding : 0;
	height : 100%;
	background : #f0f0f0;
}
.review-write-wrap{
	max-width: 1200px;
	width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    height: 800px;
}
.review-write-wrap .input-item>input[type=text]{
	padding : 10px;
}
.content .input-item>textarea{
	min-height : 800px;
	width : 800px;
	padding-top : 10px;	
	border-radius : 4px;
	font-size : 16px;
}
.reviewTitle{
=======
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	background: #f0f0f0;
	padding: 0;
}

.review-write-wrap {
	min-width: 1000px;
	min-height: 800px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	background: #fff;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.mainContent{
	text-align: left;
}

.content .input-item>textarea {
	min-height: 600px;
	width: 800px;
	padding-top: 10px;
}

.tbl{
	margin: 0 auto;
}

.reviewTitle {
	width: 500px;
>>>>>>> Stashed changes
	border: none;
	margin-top: 25px;
	border-bottom: 1px solid #c8c8c8;
	outline: none;
	padding: 5px;
<<<<<<< Updated upstream
	width : 800px;
	font-size : 25px;
}
.content .input-item{
	padding-top : 20px;
}
.content .input-item > textarea{
	font-size : 17px;
	border-left : none;
	border-right: none;
}
.btn{
	display : flex;
	justify-content : center;
	gap : 10px;
	margin-top : 20px;
	margin-bottom : 40px;
}
.btn button{
	padding : 10px 20px;
	font-size : 18px;
	border-radius : 8px;
	cursor : pointer;
	box-shadow : 0 2px 6px rgba(0,0,0,0.2);
	border : none;
	color: ""
}
.btn button:last-child{
	background : #FFB22C;
	color : #fff;
}
.btn button:hover{
	transform : translateY(-2px);
}
=======
	font-size: 20px;
	margin-left : 100px;
}

.content .input-item {
	padding-top: 20px;
}

.content .input-item>textarea {
	font-size: 16px;
	border : none;
	outline : none;
}

.btn {
	width : 800px;
	display: flex;
	justify-content: center;
	gap: 40px;
	margin : 0 auto;
	margin-top: 20px;
	margin-bottom: 40px;
	border-top: 1px solid #c8c8c8;
	padding-top: 30px;
}

.btn button {
	padding: 10px 20px;
	font-size: 15px;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.btn .btn-primary {
	background: #fff;
	border: 15px;
}

.btn .btn-secondary {
	background: #FFB22C;
	color: #fff;
	border: none;
}

.btn button:hover {
	transform: translateY(-2px);
}
>>>>>>> Stashed changes
</style>
</head>
<body>
<<<<<<< Updated upstream
	<th:block th:include = "common/header"></th:block>
	<main class = "content review-write-container">
		<section class = "section reivew-write-wrap">
			<table class ="tbl">
				<tr>
					<input type = "text" class ="reviewTitle" placeholder ="입양후기 제목을 입력해주세요">
				</tr>
				<tr>
					<td>
						<div class="content input-item">
							<textarea id = "reviewContent"></textarea>						
						</div>
					</td>
				</tr>	
			</table>
				<div class="btn">	
					<a href = "/review">
						<button type = "submit" class ="btn-primary lg">취소하기</button>
					</a>
					
					<button type = "submit" class ="btn-secondary lg">작성하기</button>
					
				</div>
			</form>
=======
	<th:block th:include="common/header"></th:block>

	<main class="content review-write-container">
		<section class="section review-write-wrap">
			<div class="mainContent">
				<table class="tbl">

					<tr>
						<input type="text" class="reviewTitle"
							placeholder="입양후기 제목을 입력해주세요" color:#f0f0f0;>
					</tr>
					<tr>
						<td>
							<div class="content input-item">
								<textarea id="reviewContent"></textarea>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<div class="btn">
				<a href="/review/list?reqPage=1">
					<button type="submit" class="btn-primary lg">취소하기</button>
				</a> <a href="/review/list?reqPage=1">
					<button type="submit" class="btn-secondary lg">작성하기</button>
				</a>
			</div>
>>>>>>> Stashed changes
		</section>
	</main>


	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	<script>
		$("[name=reviewContent]").summernote({
			height : 500,
			lang : "ko-KR",
			callbacks : {
				onImageUpload : function(file) {
					uploadImage(file[0], this);
				}
<<<<<<< Updated upstream
=======

>>>>>>> Stashed changes
			}
		});

		function uploadImage(file, editor) {
			const form = new FormData();
			form.append("upfile", file);

			$.ajax({
				url : "review/writeReviewFrm",
				type : "post",
				data : form,
				processData : false,
				contentType : false,
				success : function(result) {
					$(editor).summernote("insertImage",
							"/review/writeReview" + result);
				}
			});
		}
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>