<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<head>
<meta charset="UTF-8">
<title>입양후기 수정 화면</title>
<link rel="stylesheet" href="/css/review.css">
<style>
.review-write-container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1400px;
	margin: 20px auto;
	background: #fff;
	padding: 20px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}

.review-write-wrap {
	width: 1400px;
}

.review-write-wrap .input-item>input[type=text] {
	padding: 0;
	border-bottom: none;
}

.content .input-item>textarea {
	padding-top: 10px;
}

.reviewTitle {
	border: none;
	border-bottom: 1px solid #000;
	outline: none;
	padding: 5px;
	width: 800px;
	font-size: 23px;
	margin-bottom: 20px;
}

.content .input-item {
	padding-top: 20px;
}

.content .input-item>textarea {
	font-size: 17px;
	border-left: none;
	border-right: none;
}

.btn {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 30px;
	margin-bottom: 40px;
}

.btn button {
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
	border: none;
}

#btn-primary {
	background: #fff;
	color: black;
	border: 1px solid #000000;
}

#btn-secondary {
	background: #FFB22C;
	color: #ffffff;
}

.btn button:hover {
	transform: translateY(-2px);
}

.note-editor {
	max-width: 1400px;
	margin: 0 auto;
	border: none;
	box-shadow: none;
}

.note-editable img {
	display: block;
	margin: 10px auto;
	max-width: 100%;
	height: auto;
}

.note-editable {
	resize: none;
	outline: none;
	width: 80%;
}

.note-resizebar {
	display: none;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content review-update-container">
		<section class="section reivew-write-wrap">
			<form id="reviewForm" action="/review/update" method="post" enctype="multipart/form-data">
				<div class="title">
					<input type="hidden" name="reviewNo" id="reviewNo" th:value="${review.reviewNo}">
					<input type="text" id="reviewTitle" class="reviewTitle" name="reviewTitle" placeholder="입양후기 제목을 입력해주세요" th:value="${review.reviewTitle}">
				</div>
				<textarea name="reviewContent" id="reviewContent" required th:text="${review.reviewContent}"></textarea>
				<div class="line"></div>
				<div class="btn">
					<button type="button" id="btn-primary" onclick="location.href='/review/list?reqPage=1'">취소하기</button>
					<button type="submit" id="btn-secondary">수정하기</button>
				</div>
			</form>
		</section>
	</main>
	<script src="/summernote"></script>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	<script src="/js/sweetalert.min.js"></script>
	<script>
		$("[name=reviewContent]")
				.summernote({
							height : 600,
							lang : "ko-KR",
							toolbar : [
									[ 'fontname', [ 'fontname' ] ],
									[ 'fontsize', [ 'fontsize' ] ],
									[
											'style',
											[ 'bold', 'italic', 'underline',
													'strikethrough', 'clear' ] ],
									[ 'color', [ 'forecolor', 'color' ] ],
									[ 'height', [ 'height' ] ],
									[ 'insert', [ 'picture' ] ],
									[ 'view', [ 'help' ] ] ],
							callbacks : {
								onImageUpload : function(files) {
									for (let i = 0; i < files.length; i++) {
										uploadImage(files[i], this);
									}
								}
							}
						});
		function uploadImage(file, editor) {
			const form = new FormData();
			form.append("upfile", file);

			$.ajax({
				url : "/review/reviewWriteFrm/editorImage",
				type : "post",
				data : form,
				processData : false,
				contentType : false,
				success : function(result) {
					$(editor).summernote("insertImage", result);
				}
			});
		}
		
		$("#btn-secondary").on('click',function(e){
			const content = $("#reviewContent").summernote('isEmpty');
			if(content){
				e.preventDefault(); // 전송 막기
			      swal({
			          title : "내용 확인",
			          text : "내용을 입력해주세요!",
			          icon : "warning",
			          buttons : {
			              confirm:{
			                  text: "확인",
			                  value: true,
			                  visible : true,
			                  className : "btn-swal-color",
			                  closeModal : true
			              }
			          }
			   		});
			}else {
	            $(".form").submit();
	        }
		})
		$("#btn-secondary").on('click',function(e){
			const title = $("#reviewTitle").val();
			if(title === ''){
				e.preventDefault(); // 전송 막기
			      swal({
			          title : "내용 확인",
			          text : "내용을 입력해주세요!",
			          icon : "warning",
			          buttons : {
			              confirm:{
			                  text: "확인",
			                  value: true,
			                  visible : true,
			                  className : "btn-swal-color",
			                  closeModal : true
			              }
			          }
			   		});
			}else {
	            $(".form").submit();
	        }
		})
		
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>
</body>
</html>