<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
<style>
body {
	font-family: Nanum Gothic Coding, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f7f7f7;
}

.update-wrap {
	width: 800px;
	height: 1000px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: white;
}

.update-title {
	color: #854836;
	font-size: 32px;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}

.update-form {
	width: 80%;
	flex: display;
	justify-content: center;
}
.update-form>div {
	display: flex;
	align-items: center;
	gap: 15px;
	border: 1px solid #854836;
	border-bottom: none;
	height: 50px;
}
.update-form>.input-name {
	margin-top: 70px;
}

.update-form>div input {
	width: 80%;
	height: 60%;
	font-size: 15px;
	padding-left: 10px;
	border: none;
}

.update-form>.email-div>div>input>div:first-child {
	height: 30px;
	font-size: 13px;
}

.checkId-wrap {
	width: 100%; display : flex;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.update-form>.input-id>.checkId-wrap>input {
	width: 480px;
	margin-right: 10px;
	height: 28px;
}

.checkId-btn {
	width: 15%;
	height: 35px;
	margin: 10px;
	background-color: #ffb22c;
	color: white;
	border: none;
	padding: 7px;
	border-radius: 2px;
	cursor: pointer;
}

.email-div {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 20px;
}
.email-div>div>input{
	height: 28px;
}
.emailCertify-div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}
.emailCertify-div>input {
	width: 80%;
	height: 100%;
}
.emailCertify-div>input:first-child{
	width: 60%;
}
.emailCertify-div>button {
	width: 15%;
	height: 30px;
	margin: 10px; 
	color: white;
	border: none;
	padding: 5px;
	border-radius: 2px;
	cursor: pointer;
	background-color: #ffb22c;
}

.submit-btn {
	text-align: center;
}

.submit-btn>button {
	width: 30%;
	height: 30%;
	color: white;
	background-color: #ffb22c;
	padding: 15px;
	border: none;
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
}

.update-form>.submit-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40%;
	border: none;
}
.update-form>.input-addr>.addr-button{
	width: 15%;
	height: 35px;
	margin: 10px;
	background-color: #ffb22c;
	color: white;
	border: none;
	padding: 7px;
	border-radius: 2px;
	cursor: pointer;
	
}
.material-icons-outlined {
	cursor: pointer;
	font-size: 20px;
	margin: auto 0;
	line-height: 35px;
	padding-left: 10px;
	color: #854836;
}
input[type=text] {
	height: 28px;
}
input[type=password] {
	width: 580px;
}
input:focus {outline:none;}

div[class=email-div],div[class=input-phone]{
	border-bottom: 1px solid #854836;
}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="update-wrap">
			<div class="update-title">개인정보 수정</div>
			<form action="/member/updateInfo" method="post" class="update-form" autocomplete="off" >
				<div class="input-id" style="background-color: #e9e9e9;">
					<span class="material-icons-outlined">account_circle</span>
					<div class="checkId-wrap">
						<input type="text" th:value="${session.member.memberId}" name="memberId" id="memberId" style= "width:100%; color: #854836; font-weight:bold; font-size: 16px; background-color: #e9e9e9;" readonly>						
					</div>
				</div>
				<div class="input-pw">
					<span class="material-icons-outlined">password</span>
					<input type="password" name="memberPw" id="memberPw" placeholder="비밀번호 재설정">
					<p class="checkPw-msg" style="font-size: 11px; font-weight: bold; display: none;"></p>
				</div>
				<div class="input-pwRe">
					<span class="material-icons-outlined">refresh</span> 
					<input type="password" name="memberPwRe" id="memberPwRe" placeholder="비밀번호 확인">
					<p class="checkPwRe-msg" style="font-size: 11px; font-weight: bold; display: none ;"></p>
				</div>
				<div class="email-div">
					<span class="material-icons-outlined">email</span>
					<div class="emailCertify-div">
						<input type="text" name="email" id="email" placeholder="새 이메일 주소" style="width: 250px;"> 
						<span id="autoMsg" style="font-size: 10px; font-weight: 600; display:none;"></span>
						<span id="time-zone" style="font-size:12px; display:none; width: 40px;"></span> 
						<input type="text" id="auto-code" placeholder="인증번호 입력" style="display:none; width:110px;  border: 1px solid #854836; border-radius: 2px;">
						<button type = "button" class="email-button" id="email-btn">인증요청</button>
						<button type = "button" class="btn-primary" id="auto-btn"  style="display:none;">인증완료</button>
					</div>
				</div>
				<div class="input-name">
					<span class="material-icons-outlined">dns</span>
					<input type="text" th:value="${session.member.memberName}" name="memberName" id="memberName" placeholder="이름">
				</div>
				<div class="input-age" style="display:none; background-color: #e9e9e9;">
					<span class="material-icons-outlined">badge</span> 
					<input th:value="${session.member.memberAge}" type ="text" name="memberAge" id="memberAge">
				</div>
				<div class="input-addr">
					<span class="material-icons-outlined">home</span> 
					<input type="text" th:value="${session.member.memberAddr}" name="memberAddr" id="memberAddr" placeholder="주소">
					<button type = "button" class="addr-button" id = "addr-btn">주소찾기</button>
				</div>
				<div class="input-phone">
					<span class="material-icons-outlined">phone_android</span> 
					<input type="text" th:value="${session.member.memberPhone}" name="memberPhone" id="memberPhone" placeholder="전화번호">
				</div>
				<div class="submit-btn upd">
					<button type="submit" class="update-button" style="font-weight: bold;">정보 수정</button>
					<button type="submit" class="delete-button" style="font-weight: bold; margin-left: 60px;">회원탈퇴</button>
				</div>
			</form>
		</section>
	</main>
		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
		$("#memberPw").on("keyup", function() {
			const checkPwMsg = $(".checkPw-msg");
			const checkPwReMsg = $(".checkPwRe-msg");
			checkPwMsg.remove("invalid").remove("valid");

			const memberPw = $("#memberPw");
			const memberPwRe = $("#memberPwRe");
			const memberPwVal = $("#memberPw").val();
			const memberPwReVal = $("#memberPwRe").val();
			
			const pwReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,15}$/; //6~15자 이내 대소문자, 숫자 각 1개 이상 포함
			const regResult = pwReg.test(memberPwVal);
			if (regResult) {
				memberPw.css("width", "250px");
				checkPwMsg.show();
				checkPwMsg.css("color", "blue");
				checkPwMsg.text("비밀번호 사용가능");
				checkPwMsg.addClass("valid");
			} else{
				memberPw.css("width", "250px");
				checkPwMsg.show();
				checkPwMsg.css("color", "red");
				checkPwMsg.text("대소문자+숫자를 각 1개 이상 포함하여 6~15자 이내로 입력해주세요.");
				checkPwMsg.addClass("invalid");	
			}
		});
			$("#memberPwRe").on("keyup", function() {
				const checkPwMsg = $(".checkPw-msg");
				const checkPwReMsg = $(".checkPwRe-msg");
				checkPwReMsg.remove("invalid").remove("valid");

				const memberPw = $("#memberPw");
				const memberPwRe = $("#memberPwRe");
				const memberPwVal = $("#memberPw").val();
				const memberPwReVal = $("#memberPwRe").val();
				
				const pwReg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{5,15}$/; //6~15자 이내 대소문자, 숫자 각 1개 이상 포함
				const regResult = pwReg.test(memberPwVal);
				if(regResult){
					if(!memberPwReVal){
						memberPwRe.css("width", "250px");
						checkPwReMsg.show();
						checkPwReMsg.css("color", "red");
						checkPwReMsg.text("비밀번호를 입력해주세요.");
						checkPwReMsg.addClass("invalid");
					}else{
						if(memberPwVal === memberPwReVal){
							memberPwRe.css("width", "250px");
							checkPwReMsg.show();
							checkPwReMsg.css("color", "blue");
							checkPwReMsg.text("비밀번호 일치");
							checkPwReMsg.addClass("valid");
						}else{
							memberPwRe.css("width", "250px");
							checkPwReMsg.show();
							checkPwReMsg.css("color", "red");
							checkPwReMsg.text("비밀번호를 확인해주세요.");
							checkPwReMsg.addClass("invalid");
						}
					}
				}else{
					if(memberPwVal !== memberPwReVal){
						memberPwRe.css("width", "250px");
						checkPwReMsg.show();
						checkPwReMsg.css("color", "red");
						checkPwReMsg.text("비밀번호를 다시 입력해주세요.");
						checkPwReMsg.addClass("invalid");
					}
				}
			});
		let mailCode = null;
		$("#email-btn").on("click", function(){
			const emailReg = /^[a-zA-Z0-9+-_.]+@[a-zA-Z0-9-]+.[a-zA-Z0-9-.]+$/; // '계정@도메인.최상위도메인'
			const receiver = $("#email").val();
			const regResult = emailReg.test(receiver);
			console.log(receiver);
			if(regResult){
				if(!receiver){
					$("#autoMsg").css("color", "red").css("margin-right", "40px").text("이메일을 입력해주세요.").show();
				}else{
					$.ajax({
						url: "/api/emailCode",
						type: "get",
						data: {receiver : receiver},
						success: function(code){
							$("#autoMsg").text("Yeah~").css("color", "blue").css("font-size", "12px").show();
							mailCode = code;
							$("#email-btn").hide();
							$("#auto-code").show();
							$("#auto-btn").show();
							$("#time-zone").show();
							$("#email").css("width", "200px");
							autoTime();
						}
					});
						$("#autoMsg").isEmpty().hide();
				}
			}else{
				$("#autoMsg").css("color", "red").text("이메일 형식에 맞게 입력해주세요.").show();
			}
		});
		$("#auto-btn").on("click", function(){
			const inputCode = $("#auto-code").val();
				if(mailCode.toLowerCase() === inputCode.toLowerCase()){
					$("#autoMsg").css("color", "blue").css("margin-right", "20px");
					$("#autoMsg").text("인증 완료");
					window.clearInterval(intervalId);
					$("#auto-code").hide();
					$("#auto-btn").hide();
					$("#time-zone").empty();
					$("#time-zone").hide();
					mailCode = null;
				}else{
					$("#autoMsg").text("인증번호 입력해주세요");
					$("#autoMsg").css("color", "red");
			}
		});
		let intervalId = null;
		function autoTime(){
			$("#time-zone").html("<span id='minutes'>3</span> : <span id='seconds'>00</span>");
			window.setInterval(function(){
				const min = $("#minutes").text();
				const sec = $("#seconds").text();
				
				if(sec === "00"){
					if(min === "0"){
						$("#autoMsg").text("인증시간 만료");
						$("#autoMsg").css("color", "red");
						window.clearInterval(intervalId);
						mailCode = null;
					}else{
						const clearMin = Number(min) - 1;
						$("#minutes").text(clearMin);
						$("#seconds").text(59);
					}
				}else{
					const clearSec = Number(sec) - 1;
					if(clearSec < 10){
						$("#seconds").text("0"+clearSec);
					}else{
						$("#seconds").text(clearSec);
					}
				}
			}, 1000);
		}
		$("#addr-btn").on("click", function(){
		    new daum.Postcode({
		        oncomplete: function(data) {
		            console.log(data);
		            $("#memberAddr").val(data.roadAddress);
		            $("#memberAddr").focus();
		            $("#memberAddr").attr("readonly");
		        }
		    }).open();
		});
		$("button[type=submit]").on("click",function(e){
			let memberAge = $("#memberAge").val();
			if(memberAge === ""){
				e.preventDefault();
				alert("입력란에 입력 해주세요.");
			}
		});
		$(".update-button").on("click", function(e){
			let memberPwVal = $("#memberPw").val();
			let memberPwReVal = $("#memberPwRe").val();
			let emailVal = $("#email").val();
			
			const autoMsg = $("#autoMsg").text("인증 완료");
			const autoBtn = $("#auto-btn");
			if(!memberPwVal || !memberPwReVal || !emailVal){
				e.preventDefault();
				alert("수정할 정보를 입력해주세요.");
			}else{
				$("#auto-btn").on("click", function(){
					$("#autoMsg").text("인증 완료");
				});
			}
		});
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>