<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>입양신청 수정페이지</title>
<link rel="stylesheet" href="/css/adoption.css">
<style>
	#adoptionTitle{
		width:500px;
		height: 28px;
		font-size: 26px;
		border: none;
		margin-bottom: 20px;
	}
	.line{
		border-bottom: 1px solid #000000;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.adoptionContent>th,
	.adoptionContent>td{
		height: 120px;
	}
	textarea{
		width: 650px;
		height: 85px;
		border: none;
		outline: none;
		text-align: center;
		font-size: 16px;
	}
	.info-tbl{
		width: 880px;
		margin: 0 auto;
	}
	.info-tbl>div{
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		padding-top: 30px;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<form action="/adoption/update" method="post">
				<input type="hidden" name="adoptionNo" th:value="${a.adoptionNo}">
				<input type="hidden" name="memberId" th:value="${a.memberId}">
				<input type="text" id="adoptionTitle" name="adoptionTitle" th:value="${a.adoptionTitle}">
				<p th:text="${a.memberId}"></p>
				<div class="line"> </div>
				<div class="info-tbl">
					<div>입양 희망자 정보</div>
					<table class="tbl member">
						<tr>
							<th style="width: 20%">이름</th>
							<td style="width: 80%" th:text="${member.memberName}"></td>
						</tr>
						<tr>
							<th style="width: 20%">전화번호</th>
							<td style="width: 80%" th:text="${member.memberPhone}"></td>
						</tr>
						<tr>
							<th style="width: 20%">주소</th>
							<td style="width: 80%" th:text="${member.memberAddr}"></td>
						</tr>
						<tr class="adoptionContent">
							<th style="width: 20%">입양동기</th>
							<td style="width: 80%">
								<textarea name="adoptionContent" th:text="${a.adoptionContent}"></textarea>
							</td>
						</tr>
					</table>
					<div>아이 정보</div>
					<table class="tbl animal">
						<tr>
							<th style="width: 20%">이름</th>
							<td style="width: 80%" th:text="${animal.animalName}"></td>
						</tr>
						<tr>
							<th style="width: 20%">품종</th>
							<td style="width: 80%" th:text="${animal.animalType}"></td>
						</tr>
					</table>
					<div class="btn-box">
						<button type="button" th:onclick="location.href='/adoption/view?adoptionNo=[[${a.adoptionNo}]]'">취소</button>
						<button type="submit">수정하기</button>
					</div>
				</div>
			</form>
		</section>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>