<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>입양신청 상세페이지</title>
<link rel="stylesheet" href="/css/adoption.css">
<style>
	.section>div:first-child{
		font-size: 26px;
		font-weight: 400;
		padding-bottom: 20px;
	}
	.section>div:nth-child(2){
		display: inline-block;
	}	
	.section>div:nth-child(3){
		float: right;
	}
	.line{
		border-bottom: 1px solid #000000;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.info-tbl{
		width: 880px;
		margin: 0 auto;
	}
	.info-tbl>div{
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		padding-top: 30px;
	}
	.adoptionContent>th,
	.adoptionContent>td{
		height: 120px;
	}
	th{
		font-weight: 500;
	}
	.section>a{
		float: right;
		margin-left: 20px;
		cursor: pointer;
	}
	.approve>button{
		float: right;
		width: 120px;
		height: 35px;
		font-size: 16px;
		border: 1px solid #555555;
		border-radius: 10px;
		line-height: 32px;
	}
	.approveStatus{
		font-size: 18px; 
		font-weight: bold; 
		text-align: right;
		color: #854836;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<div th:text="${a.adoptionTitle}"></div>
			<div th:text="${a.memberId}"></div>
			<div th:text="${a.adoptionDate}"></div>
			<div class="line"> </div>
			<a th:onclick="deleteAdoption([[${a.adoptionNo}]])">삭제</a>
			<a th:href="@{/adoption/updateFrm(adoptionNo=${a.adoptionNo})}">수정</a>
			<div class="info-tbl">
				<div>입양 희망자 정보</div>
				<table class="tbl member">
					<tr>
						<th style="width: 20%">이름</th>
						<td style="width: 80%" th:text="${member.memberName}"></td>
					</tr>
					<tr>
						<th style="width: 20%">전화번호</th>
						<td style="width: 80%" th:text="${member.memberPhone}"></td>
					</tr>						<tr>
						<th style="width: 20%">주소</th>
						<td style="width: 80%" th:text="${member.memberAddr}"></td>
					</tr>
					<tr class="adoptionContent">
						<th style="width: 20%">입양동기</th>
						<td style="width: 80%" th:text="${a.adoptionContent}"></td>
					</tr>
				</table>
				<div>아이 정보</div>
				<table class="tbl animal">
					<tr>
						<th style="width: 20%">이름</th>
						<td style="width: 80%" th:text="${animal.animalName}"></td>
					</tr>
					<tr>
						<th style="width: 20%">품종</th>
						<td style="width: 80%" th:text="${animal.animalType}"></td>
					</tr>
				</table>
				<div class="btn-box approve" th:if="${session.member != null and session.member.memberLevel == 1 and a.adoptionStatus == 1}">
   					 <button type="button" class="btn btn-primary" th:onclick="|approveAdoption(${a.adoptionNo}, ${a.protectNo})|">
        				승인
   					 </button>
				</div>
				<div class="approveStatus" th:if="${a.adoptionStatus == 2}">입양 완료</div>
				<div class="approveStatus" th:if="${a.adoptionStatus == 3}">입양 거절</div>
				<div class="btn-box">
					<button type="button" onclick="location.href='/adoption/list?reqPage=1'">목록으로</button>
				</div>
			</div>
		</section>
	</main>
	<script src="/js/sweetalert.min.js"></script>
	<script>
	function deleteAdoption(adoptionNo){
		swal({
			title : "게시물 삭제",
			text : "게시물을 삭제하시겠습니까?",
			icon : "warning",
			buttons : {
				cancel:{
					text: "취소",
					value: false,
					visible: true,
					className :"btn-swal",
					closeModal: true
				},
				confirm:{
					text: "삭제하기",
					value: true,
					visible : true,
					className : "btn-swal-color",
					closeModal : true
				}
			}
		}).then(function(isConfirm){
			if(isConfirm){
				location.href="/adoption/delete?adoptionNo="+adoptionNo;
			}
		});
	}
	function approveAdoption(adoptionNo, protectNo){
		swal({
			title : "입소 승인",
			text : "입소를 승인하시겠습니까?",
			icon : "info",
			buttons : {
				cancel:{
					text: "취소",
					value: false,
					visible: true,
					className : "btn-swal",
					closeModal: true
				},
				confirm:{
					text: "승인하기",
					value: true,
					visible : true,
					className : "btn-swal-color",
					closeModal : true
				}
			}
		}).then(function(isConfirm){
			if(isConfirm){
				location.href ="/adoption/approve?adoptionNo=" + adoptionNo + "&protectNo=" + protectNo;
			}
		});
	}
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>