<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/adoption.css">
<style>
	#adoptionTitle{
		width:500px;
		height: 28px;
		font-size: 26px;
		border: none;
		margin-bottom: 20px;
	}
	#animalAge{
		width: 200px;
	}
	.section div:first-child{
		margin-top: 20px;
	}
	.line{
		border-bottom: 1px solid #000000;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.info-tbl{
		width: 880px;
		margin: 0 auto;
	}
	.info-tbl>div{
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		padding-top: 30px;
	}
	.adoptionContent>th,
	.adoptionContent>td{
		height: 120px;
	}
	th{
		font-weight: 500;
	}
	input{
		text-align: center;
	}
	textarea{
		width: 650px;
		height: 85px;
		border: none;
		outline: none;
		text-align: center;
		font-size: 16px;
	}
	.ex{
		width: 1000px;
		background-color: #f7f7f7;
		border: none;
		border-radius: 8px; 
		padding-top: 20px;
		padding-bottom: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.ex>div{
		text-align: center;
		font-size: 24px;
		color: #854836;
		font-weight: 500;
	}
	.tbl th,
	.tbl td{
		font-size: 16px;
	}
	.tbl th{
		color: #333333;
	}
	.member,
	.animal{
		text-align: left;
		font-size: 18px;
		color: #333333;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<form action="/adoption/write" method="post">
			<input type="hidden" name="protectNo" th:value="${protectNo}">
			<input type="hidden" name="memberId" th:value="${member.memberId}">
				<div>
					<input type="text" name="adoptionTitle" id="adoptionTitle" placeholder="제목">
				</div>
				<div class="line" th:text="${member.memberId}"></div>
				<div class="info-tbl">
					<div>입양 희망자 정보</div>
						<table class="tbl">
							<tr>
								<th style="width: 20%">이름</th>
								<td style="width: 80%" th:if="${member != null}" th:text="${member.memberName}">
									<input type="hidden" name="memberName" th:value="${member.memberName}">
								</td>
							</tr>
							<tr>
								<th style="width: 20%">전화번호</th>
								<td style="width: 80%">
									<span th:if="${member != null}" th:text="${member.memberPhone}"></span>
									<input type="hidden" name="memberPhone" th:value="${member.memberPhone}">
								</td>
							</tr>
							<tr>
								<th style="width: 20%">주소</th>
								<td style="width: 80%">
									<span th:if="${member != null}" th:text="${member.memberAddr}"></span>
									<input type="hidden" name="memberAddr" th:value="${member.memberAddr}">
								</td>
							</tr>
							<tr>
								<th style="width: 20%">입양동기</th>
								<td style="width: 80%">
									<textarea name="adoptionContent"></textarea>
								</td>	
							</tr>
						</table>
						<div>아이 정보</div>
						<table class="tbl animal">
							<tr>
								<th style="width: 20%">이름</th>
								<td style="width: 80%">
						        	<span th:text="${animal.animalName}"></span>
									<input type="hidden" name="animalName" th:value="${animal.animalName}">
								</td>
							</tr>
							<tr>
								<th style="width: 20%">품종</th>
								<td style="width: 80%">
									<span th:text="${animal.animalType}"></span>
									<input type="hidden" name="animalType" th:value="${animal.animalType}">
								</td>
							</tr>
						</table>
					</div>
					<div class="ex">
						<div>작성 예시</div>
						<div class="info-tbl">
						<div class="member">입양 희망자 정보</div>
						<table class="tbl">
							<tr>
								<th style="width: 20%">이름</th>
								<td style="width: 80%">이설항</td>
							</tr>
							<tr>
								<th style="width: 20%">전화번호</th>
								<td style="width: 80%">010-0000-0000</td>
							</tr>
							<tr>
								<th style="width: 20%">주소</th>
								<td style="width: 80%">서울 영등포구 양평동</td>
							</tr>
							<tr class="adoptionContent">
								<th style="width: 20%">입양동기</th>
								<td style="width: 80%">예전에 키우던 냥이가 무지개 다리를 건넌지 1년이 지났습니다.새로운 가족을 맞이하고 싶어 이렇게 연락드립니다.</td>	
							</tr>
						</table>
						<div class="animal">아이 정보</div>
						<table class="tbl">
							<tr>
								<th style="width: 20%">이름</th>
								<td style="width: 80%">로또</td>
							</tr>
							<tr>
								<th style="width: 20%">품종</th>
								<td style="width: 80%">러시안블루</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="line"> </div>
				<div class="btn-box">
					<button type="button" onclick="location.href='/mainAllpage/allpage'">취소</button>
					<button type="submit">작성하기</button>
				</div>
			</form>
		</section>
	</main>
	<th:block th:include="common/footer"></th:block>
</body>
</html>