<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>입소 신청 수정 페이지</title>
<link rel="stylesheet" href="/css/admission.css">
<style>
	#admissionTitle{
		width:500px;
		height: 28px;
		font-size: 26px;
		border: none;
		margin-bottom: 20px;
		text-align: left;
	}
	#animalAge{
		width: 200px;
	}
	.title{
		margin-top: 20px;
	}
	.line{
		border-bottom: 1px solid #000000;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.info-tbl{
		width: 880px;
		margin: 0 auto;
	}
	.info-tbl>div{
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		padding-top: 30px;
	}
	.admissionContent>th,
	.admissionContent>td{
		height: 120px;
	}
	th{
		font-weight: 500;
	}
	input{
		text-align: center;
	}
	label{
		margin-right: 20px;
	}
	.ex{
		width: 1000px;
		background-color: #f7f7f7;
		border: none;
		border-radius: 8px; 
		padding-top: 20px;
		padding-bottom: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.ex>div{
		text-align: center;
		font-size: 24px;
		color: #854836;
		font-weight: 500;
	}
	.tbl th,
	.tbl td{
		font-size: 16px;
	}
	.tbl th{
		color: #333333;
	}
	.member,
	.animal{
		text-align: left;
		font-size: 18px;
		color: #333333;
	}
	.note-handle{
		display: none;
	}
	nput::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
  		-webkit-appearance: none;
  		margin: 0;
	}
	.hidden{
		display: none;
	}
	.note-editor {
	  border: none ;
	  box-shadow: none ;
	}
	
	.note-editable {
	  resize: none ;
	  outline: none;
	}
	
	.note-resizebar {
	  display: none ;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<form action="/admission/update" method="post" class="form">
				<div class="title">
					<input type="text" name="admissionTitle" id="admissionTitle" th:value="${admission.admissionTitle}" placeholder="제목을 입력해주세요.">
					<input type="hidden" name="admissionNo" id="admissionNo" th:value="${admission.admissionNo}">
				</div>
				<div class="line" th:text="${session.member.memberId}"></div>
				<div class="info-tbl">
					<div>보호자 정보</div>
					<table class="tbl">
						<tr>
							<th style="width: 20%">이름</th>
							<td style="width: 80%" th:text="${session.member.memberName}"></td>
						</tr>
						<tr>
							<th style="width: 20%">전화번호</th>
							<td style="width: 80%" th:text="${session.member.memberPhone}"></td>
						</tr>
						<tr>
							<th style="width: 20%">주소</th>
							<td style="width: 80%" th:text="${session.member.memberAddr}"></td>
						</tr>
						<tr class="admissionContent">
							<th style="width: 20%">입소동기</th>
							<td style="width: 80%">
								<textarea name="admissionContent" id="admissionContent" placeholder="입소동기를 입력해주세요." required></textarea>
								<p class="hidden" th:text="${admission.admissionContent}">
							</td>
						</tr>
					</table>
					<div>아이 정보</div>
					<table class="tbl animal">
						<tr>
							<th style="width: 20%">이름</th>
							<td style="width: 80%">
								<input type="text" name="animalName" id="animalName" th:value="${animal.animalName}" placeholder="아이 이름을 입력해주세요." required="required">
								<input type="hidden" name="animalNo" id="animalNo" th:value="${animal.animalNo}">
							</td>
						</tr>
						<tr>
							<th style="width: 20%">품종</th>
							<td style="width: 80%">
								<input type="text" name="animalType" id="animalType" th:value="${animal.animalType}" placeholder="아이 품종을 입력해주세요." required>
							</td>
						</tr>
						<tr>
							<th style="width: 20%">성별</th>
							<td style="width: 80%">
								<input type="radio" name="animalGender" value="여" id="f" required>
								<label for="f">여</label>
								<input type="radio" name="animalGender" value="남" id="m" required>
								<label for="m">남</label>
							</td>
						</tr>
						<tr>
							<th style="width: 20%">나이</th>
							<td style="width: 80%">
								<input type="number" name="animalAge" id="animalAge"  th:value="${animal.animalAge}" placeholder="아이 나이(숫자)를 입력해주세요." required>
								<p class="input-msg age-check-msg"></p>
							</td>
						</tr>
						<tr>
							<th style="width: 20%">접종 유무</th>
							<td style="width: 80%">
								<input type="radio" name="animalInocul" value="N" id="inoculN" required>
								<label for="inoculN">N</label>
								<input type="radio" name="animalInocul" value="Y" id="inoculY" required>
								<label for="inoculY">Y</label>
							</td>
						</tr>
						<tr>
							<th style="width: 20%">중성화 유무</th>
							<td style="width: 80%">
								<input type="radio" name="animalNeuter" value="N" id="neuterN" required>
								<label for="neuterN">N</label>
								<input type="radio" name="animalNeuter" value="Y" id="neuterY" required>
								<label for="neuterY">Y</label>
							</td>
						</tr>
					</table>
				</div>
				<div class="line"> </div>
				<div class="btn-box">
					<button type="button" th:onclick="|location.href='@{/admission/view(admissionNo=${admission.admissionNo})}'|">취소하기</button>
					<button type="submit"id="submit">수정하기</button>
				</div>
			</form>
		</section>
	</main>
	<script src="/summernote/summernote-lite.js"></script>
	<script src="/summernote/lang/summernote-ko-KR.js"></script>
	<link rel="stylesheet" href="/summernote/summernote-lite.css">
	<script src="/js/sweetalert.min.js"></script>
	<script>
	
	$('#admissionContent').summernote({
	    height: 600,
	    toolbar: [
		    // [groupName, [list of button]]
		    ['fontname', ['fontname']],
		    ['fontsize', ['fontsize']],
		    ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
		    ['color', ['forecolor','color']],
		    ['height', ['height']],
		    ['insert',['picture']],
		    ['view', ['help']]
		  ],
	    callbacks: {
	        onImageUpload: function(files) {
	            for (let i = 0; i < files.length; i++) {
	                uploadImage(files[i]);
	            }
	        }
	    }
	});
	const contentValue = $('.hidden').text();
	$('#admissionContent').summernote('code',contentValue);
	function uploadImage(file) {
	    let formData = new FormData();
	    formData.append("upfile", file);
		$.ajax({
		    url: "/admission/insertFrm/editorImage",
		    type: "POST",
		    data: formData,
		    contentType: false,
		    processData: false,
		    success: function(url) {
		        $('#admissionContent').summernote('insertImage', url);
		    },
		    error: function(xhr, status, error) {
		        console.log("AJAX 에러", status, error);
		        alert("이미지 업로드 실패");
		    }
		});
	}
	$("#submit").on('click',function(e){
		const content = $("#admissionContent").summernote('isEmpty');
		if(content){
			e.preventDefault(); // 전송 막기
		      swal({
		          title : "입소동기 확인",
		          text : "입소동기를 입력해주세요!",
		          icon : "warning",
		          buttons : {
		              confirm:{
		                  text: "확인",
		                  value: true,
		                  visible : true,
		                  className : "btn-swal-color",
		                  closeModal : true
		              }
		          }
		   		});
		}else {
            $(".form").submit();
        }
	})
	
	$('#admissionTitle').on("focus",function(){
		const admissionTitle = $("#admissionTitle");
		admissionTitle.attr("placeholder","");			
	});
	$('#admissionTitle').on("blur",function(){
		const admissionTitle = $("#admissionTitle");		
		admissionTitle.attr("placeholder","제목을 입력해주세요.");
	});
	$('#animalName').on("focus",function(){
		const animalName = $("#animalName");
		animalName.attr("placeholder","");			
	});
	$('#animalName').on("blur",function(){
		const animalName = $("#animalName");		
		animalName.attr("placeholder","아이 이름을 입력해주세요.");
	});
	$('#animalType').on("focus",function(){
		const animalType = $("#animalType");
		animalType.attr("placeholder","");			
	});
	$('#animalType').on("blur",function(){
		const animalType = $("#animalType");		
		animalType.attr("placeholder","아이 품종을 입력해주세요.");
	});
	$('#animalAge').on("focus",function(){
		const animalAge = $("#animalAge");
		animalAge.attr("placeholder","");			
	});
	$('#animalAge').on("blur",function(e){
		const animalAge = $("#animalAge");		
		animalAge.attr("placeholder","아이 나이(숫자)를 입력해주세요.");
	});
	
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>