<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>입소신청 상세페이지</title>
<link rel="stylesheet" href="/css/admission.css">
<style>
	.section>div:first-child{
		font-size: 26px;
		font-weight: 400;
		padding-bottom: 20px;
	}
	.section>div:nth-child(2){
		display: inline-block;
	}	
	.section>div:nth-child(3){
		float: right;
	}
	.section>div:nth-child(4){
		border-bottom: 1px solid #000000;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.info-tbl{
		width: 880px;
		margin: 0 auto;
	}
	.info-tbl>div{
		font-size: 20px;
		font-weight: 500;
		padding-bottom: 10px;
		padding-top: 30px;
	}
	.admissionContent>th,
	.admissionContent>td{
		height: 120px;
	}
	th{
		font-weight: 500;
	}
	.section>a{
		float: right;
		margin-left: 20px;
	}
</style>
</head>
<body>
	<th:block th:include="common/header"></th:block>
	<main class="content">
		<section class="section">
			<div th:text="${admission.admissionTitle}"></div>
			<div th:text="${admission.memberId}"></div>
			<div th:text="${admission.admissionDate}"></div>
			<div> </div>
			<a class="updateAdmission" th:href="@{/admission/updateFrm(admissionNo=${admission.admissionNo},animalNo=${animal.animalNo})}">수정</a>
			<a th:onclick="deleteAdmission([[${admission.admissionNo}]]);">삭제</a>
			<div class="info-tbl">
				<div>보호자 정보</div>
				<table class="tbl">
					<tr>
						<th style="width: 20%">이름</th>
						<td style="width: 80%" th:text="${member.memberName}"></td>
					</tr>
					<tr>
						<th style="width: 20%">전화번호</th>
						<td style="width: 80%" th:text="${member.memberPhone}"></td>
					</tr>
					<tr>
						<th style="width: 20%">주소</th>
						<td style="width: 80%" th:text="${member.memberAddr}"></td>
					</tr>
					<tr class="admissionContent">
						<th style="width: 20%">입소동기</th>
						<td style="width: 80%" th:utext="${admission.admissionContent}"></td>
					</tr>
				</table>
				<div>아이 정보</div>
				<table class="tbl">
					<tr>
						<th style="width: 20%">이름</th>
						<td style="width: 80%" th:text="${animal.animalName}"></td>
					</tr>
					<tr>
						<th style="width: 20%">품종</th>
						<td style="width: 80%" th:text="${animal.animalType}"></td>
					</tr>
					<tr>
						<th style="width: 20%">성별</th>
						<td style="width: 80%" th:text="${animal.animalGender}"></td>
					</tr>
					<tr>
						<th style="width: 20%">나이</th>
						<td style="width: 80%" th:text="${animal.animalAge}"></td>
					</tr>
					<tr>
						<th style="width: 20%">접종 유무</th>
						<td style="width: 80%" th:text="${animal.animalInocul}"></td>
					</tr>
					<tr>
						<th style="width: 20%">중성화 유무</th>
						<td style="width: 80%" th:text="${animal.animalNeuter}"></td>
					</tr>
				</table>
				<div class="btn-box">
					<button type="button" onclick="location.href='/admission/list?reqPage=1'">목록으로</button>
				</div>
			</div>
		</section>
	</main>
	<script src="/js/sweetalert.min.js"></script>
	<script>
		function deleteAdmission(admissionNo){
			console.log(admissionNo);
			swal({
				title : "게시물 삭제",
				text : "게시물을 삭제하시겠습니까?",
				icon : "warning",
				buttons : {
					cancel:{
						text: "취소",
						value: false,
						visible: true,
						ClassName :"btn-swal",
						colseModal: true
					},
					confirm:{
						text: "삭제하기",
						value: true,
						visible : true,
						ClassName : "btn-swal-color",
						closeModal : true
					}
				}
			}).then(function(isConfirm){
				if(isConfirm){
					location.href="/admission/delete?admissionNo="+admissionNo;
				}
			});
		};
	</script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>